<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dealers</title>
</head>

<body>
  <div class="header container">
    <div class="row">
      <div class="col-md">
        <img src="images/dealers.png" alt="logo-dealers">
        <ul class="list-at-header list-group list-group-horizontal-md">
          <li class="list-group-item list-head"><a href="#"><strong>Home</strong></a></li>
          <li class="list-group-item"><a href="#"><strong>About</strong></a></li>
          <li class="list-group-item"><a href="#"><strong>All Deals</strong></a></li>
          <li class="list-group-item"><a href="#"><strong>Submit Your Deal</strong></a></li>
          <li class="list-group-item list-tail">
            <a href="#"><img src="images/mail.png" alt="mail"></a>
          </li>
        </ul>
      </div>
      <div class="col-md">
        <div class="sign-up">
          <img src="images/top-stripe.png" class="sign-up__stripe">
          <div class="sign-up-text">
            <strong>Sign up for free to get deals directly to your mailbox</strong>
          </div>
          <div class="row sign-up__input__button">
            <div class="col-sm-8">
              <input type="text" class="form-control sign-up__input" placeholder="Enter Your E-mail Address">
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn sign-up__button">
                <p class="text-center">Subscribe Me</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="content-wrap container">
    <div class="row1 container">
      <div class="row">
        <div class="row1__col1 col-md-8">
          <div class="container">
            <div class="row1__col1__title-text"><strong>This is one very amazing deal</strong></div>
            <img src="images/rect.png" alt="rect" class="row1__col1-rect img-thumbnail">
          </div>
        </div>
        <div class="row1__col2 col-md-4">
          <div class="row1__col2-ct container vertical-center ">
            <div class="row1__col2-content">
              <p class="text-center row1__col2-content-text">This deal will end:</p>
              <p class="text-center"><strong style="font-size: 1.35em; width: 100%">6 days 1 hrs 52 min 51 sec</strong>
              </p>
              <p class="text-center row1__col2-content-text">Discount</p>
              <p class="text-center border-style-bottom"><strong style="font-size: 3.5em; width: 100%">43%</strong></p>
              <div class="row">
                <div class="col row1__col2-deal-save border-style-bottom">
                  <p class="row1__col2-content-text text-center">Deal Value</p>
                  <p class="text-center"><strong style="font-size: 1.45em">$47</strong></p>
                </div>
                <div class="col row1__col2-deal-save border-style-bottom">
                  <p class="row1__col2-content-text text-center">You Save</p>
                  <p class="text-center"><strong style="font-size: 1.45em">$20</strong></p>
                </div>
                <div class="w-100"></div>
                <div class="col-md col-btn">
                  <button type="button" class="row1__col2__button">
                    <img src="images/tweet.png" alt="tweet" class="img-tweet">
                  </button>
                </div>
                <div class="col-md col-btn">
                  <button type="button" class="row1__col2__button">
                    <img src="images/facebook.png" alt="facebook" class="img-facebook">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row2 container border-style-bottom">
      <div class="row">
        <div class="row2__col1 col-md-8">
          <div class="container">
            <p class="row2__col1__content-text">Lorem ipsum dolor sit amel, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div>
        </div>
        <div class="row2__col2 col-md-4">
          <div class="btn-center">
            <button type="button" class="btn btn-green full-size-btn">Buy this deal - 27$</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row3 container border-style-bottom">
      <div class="row">
        <div class="col-md-2 horizontal-center row3__img-distance ">
          <img src="images/text-dealers.png" alt="dealrs">
        </div>
        <div class="col-md-2 horizontal-center row3__img-distance ">
          <img src="images/themeskingdom.png" alt="themeskingdom">
        </div>
        <div class="col-md-4 horizontal-center row3__img-distance ">
          <img src="images/dovesmedic.png" alt="dovesmedic">
        </div>
        <div class="col-md-2 horizontal-center row3__img-distance ">
          <img src="images/themeskingdom.png" alt="themeskingdom">
        </div>
        <div class="col-md-2 horizontal-center row3__img-distance ">
          <img src="images/sm.png" alt="sm">
        </div>
      </div>
    </div>
    <div class="row4 container">
      <div class="row">
        <div class="row4__cols col-md-4 border-style-bottom">
          <div class="container">
            <strong>Lorem Ipsum Dolor Deal</strong>
            <div class="img-thumbnail">
              <img src="images/rect.png" alt="rect" class="row4__col1-rect">
              <div class="row">
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">Deal Value</p>
                  <p class="text-center"><strong>$47</strong></p>
                </div>
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">Discount</p>
                  <p class="text-center"><strong>43%</strong></p>
                </div>
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">You Save</p>
                  <p class="text-center"><strong>$20</strong></p>
                </div>
              </div>
            </div>
            <div class="row4__2th row">
              <div class="col-sm-8">
                <p class="row4-content-text" style="font-size: 0.7em">71 days 23 hrs 38 min 36 sec</p>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-green btn-see-deal">SEE DEAL</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row4__cols col-md-4 border-style-bottom">
          <div class="container">
            <strong>Lorem Ipsum Dolor Deal</strong>
            <div class="img-thumbnail">
              <img src="images/rect.png" alt="rect" class="row4__col1-rect">
              <div class="row">
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">Deal Value</p>
                  <p class="text-center"><strong>$47</strong></p>
                </div>
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">Discount</p>
                  <p class="text-center"><strong>43%</strong></p>
                </div>
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">You Save</p>
                  <p class="text-center"><strong>$20</strong></p>
                </div>
              </div>
            </div>
            <div class="row4__2th row">
              <div class="col-sm-8">
                <p class="row4-content-text" style="font-size: 0.7em">71 days 23 hrs 38 min 36 sec</p>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-green btn-see-deal">SEE DEAL</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row4__cols col-md-4 border-style-bottom">
          <div class="container">
            <strong>Lorem Ipsum Dolor Deal</strong>
            <div class="img-thumbnail">
              <img src="images/rect.png" alt="rect" class="row4__col1-rect">
              <div class="row">
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">Deal Value</p>
                  <p class="text-center"><strong>$47</strong></p>
                </div>
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">Discount</p>
                  <p class="text-center"><strong>43%</strong></p>
                </div>
                <div class="col-sm-4">
                  <p class="text-center row4-content-text">You Save</p>
                  <p class="text-center"><strong>$20</strong></p>
                </div>
              </div>
            </div>
            <div class="row4__2th row">
              <div class="col-sm-8">
                <p class="row4-content-text" style="font-size: 0.7em">71 days 23 hrs 38 min 36 sec</p>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-green btn-see-deal">SEE DEAL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row5 container">
      <div class="row">
        <div class="row5__cols col-md-4">
          <div class="container">
            <p class="row5-title">About Our Deals</p>
            <p class="row5-content-text">Lorem ipsum dolor sit amet, consectetur apdipisicing elit, sed do eiusmod
              tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            <p class="row5-content-text">Lorem ipsum dolor sit amet, consectetur apdipisicing elit, sed do eiusmod
              tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
        <div class="row5__cols col-md-4">
          <div class="container">
            <p class="row5-title">Twitter Buzz</p>
            <p class="row5-content-text">7 Photohop tips for designing clean and modern websites
              <a href="#"><span style="color: #677f3d">su.pr/1ruOpp</span></a></p>
            <button type="button" class="btn row5__btn">
              <p class="row5__btn-text">1Day Ago</p>
            </button>
            <p class="row5-content-text">7 Photohop tips for designing clean and modern websites
              <a href="#"><span style="color: #677f3d">su.pr/1ruOpp</span></a></p>
            <button type="button" class="btn row5__btn">
              <p class="row5__btn-text">1Day Ago</p>
            </button>
          </div>
        </div>
        <div class="row5__cols col-md-4">
          <div class="container">
            <p class="row5-title">Other Pages</p>
            <ul class="list-unstyled">
              <li class="row5__col3__list border-style-bottom">
                <a href="#" style="color: #677f3d">Home</a>
              </li>
              <li class="row5__col3__list border-style-bottom">
                <a href="#" style="color: #677f3d">About Our Deals</a>
              </li>
              <li class="row5__col3__list border-style-bottom">
                <a href="#" style="color: #677f3d">All Deals</a>
              </li>
              <li class="row5__col3__list border-style-bottom">
                <a href="#" style="color: #677f3d">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <p class="footer__text horizontal-center">Copyright Infomation Goes Here 2012. All Rights Reserved</p>
      <p class="footer__text horizontal-center">Designed by&nbsp<strong>Themes Kingdom</strong></p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>